#'https://mock.mengxuegu.com/mock/626c16611e3d7470073a2482'

VUE_APP_SERVICE_URL = 'http://localhost:6699'
#VUE_APP_SERVICE_URL = 'https://mock.mengxuegu.com/mock/626c16611e3d7470073a2482'
VUE_APP_BASE_API = '/dev-api'